user nginx;
worker_processes auto;
error_log ${NGINX_ERROR_LOG:-/var/log/nginx/error.log} warn;
pid ${NGINX_PID_FILE:-/var/run/nginx.pid};

events {
    worker_connections 1024;
}

http {
    include ${NGINX_MIME_TYPES:-/etc/nginx/mime.types};
    default_type application/octet-stream;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml+rss text/javascript;

    upstream backend_api {
        server aero-backend:3000; 
    }

    server {
        listen 80;
        listen 443 ssl;
        http2 on;
        server_name aero.ban.by www.aero.ban.by;

        ssl_certificate ${NGINX_SSL_CERT:-/etc/nginx/ssl/cert.pem};
        ssl_certificate_key ${NGINX_SSL_KEY:-/etc/nginx/ssl/key.pem};

        # Фикс для ошибки 497 (HTTP на HTTPS порту)
        error_page 497 https://$host:8443$request_uri;

        if ($server_port = 80) {
            return 301 https://$host$request_uri;
        }

        root ${NGINX_ROOT:-/usr/share/nginx/html};
        index index.html;

        # 1. КАРТИНКИ (Приоритетный блок)
        location ^~ ${UPLOADS_URL_PREFIX:-/uploads}/ {
            alias ${UPLOADS_DIR:-/app/uploads}/; 
            access_log off;
            expires 30d;
            add_header Cache-Control "public";
            try_files $uri =404;
        }

        # 2. API 
        location /api/ {
            proxy_pass http://backend_api;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https; # Явно указываем https
        }

        # 3. ФРОНТЕНД
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}

